<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Ambrogiani.Filippo._4i.WPFSlotMachine</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambrogiani.Filippo.4i.LibSlotMachine\Ambrogiani.Filippo.4i.LibSlotMachine.csproj" />
  </ItemGroup>

</Project>
