<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ambrogiani.Filippo._4i.CliSlotMachine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambrogiani.Filippo.4i.LibSlotMachine\Ambrogiani.Filippo.4i.LibSlotMachine.csproj" />
  </ItemGroup>

</Project>
