# SlotMachine

./: README.md
Ambrogiani.Filippo.4i.Slotmachine/: Ambrogiani.Filippo.4i.Slotmachine.sln
Ambrogiani.Filippo.4i.Slotmachine/Ambrogiani.Filippo.4i.CliSlotMachine/: Ambrogiani.Filippo.4i.CliSlotMachine.csproj  Program.cs
Ambrogiani.Filippo.4i.Slotmachine/Ambrogiani.Filippo.4i.LibSlotMachine/: Ambrogiani.Filippo.4i.LibSlotMachine.csproj  SlotMachine.cs
Ambrogiani.Filippo.4i.Slotmachine/Ambrogiani.Filippo.4i.WPFSlotMachine/: Ambrogiani.Filippo.4i.WPFSlotMachine.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ambrogiani.filippo.4i.SlotmachineConsole/: Program.cs  Slotmachine2.cs  ambrogiani.filippo.4i.es17.csproj  ambrogiani.filippo.4i.es17.sln
