is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ambrogiani.Filippo._4i.WPFSlotMachine
build_property.ProjectDir = C:\Users\studente\Desktop\Ambrogiani.Filippo.4i.Slotmachine\Ambrogiani.Filippo.4i.WPFSlotMachine\
